# AndroidRemoteDebug

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/lofei/app/testjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fake_dlfcn.cpp  fake_dlfcn.h  fake_jdwp.cpp  fake_jdwp.h  native-lib.cpp
app/src/main/java/info/lofei/app/testjni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/lofei/app/testjni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
